<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>That's not the Moon. Correct it!</title>
<style>
  body {
    background: linear-gradient(to bottom, #6495ED, #FFFFFF); /* Add your preferred background gradient colors here */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
  }

  .content {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Adjust the transparency if needed */
  }

  p {
    font-size: 24px;
    margin-bottom: 10px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
</style>
</head>

<body>
<div class="content">
  <p>Level 20</p>
  <p><img src="https://raw.githubusercontent.com/emmafunn/emmafunnriddles/gh-pages/moon.jpg" alt="Moon" /></p>
</div>
</body>
</html>